
AlertScriptsPath=/usr/lib/zabbix/alertscripts
DBName=OD_zb
DBUser=zabbix
ExternalScripts=/usr/lib/zabbix/externalscripts
LogFileSize=0
LogFile=/var/log/zabbix/zabbix_server.log
LogSlowQueries=3000
PidFile=/var/run/zabbix/zabbix_server.pid
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=4

