max_connections = 100           # (change requires restart)
shared_buffers = 128MB          # min 128kB
dynamic_shared_memory_type = posix  # the default is the first option
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'         # locale for system error message
lc_monetary = 'en_US.UTF-8'         # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'          # locale for number formatting
lc_time = 'en_US.UTF-8'             # locale for time formatting
default_text_search_config = 'pg_catalog.english'
# ==========================
listen_addresses = '*'
max_connections = 4000
wal_level = hot_standby
synchronous_commit = on
archive_mode = on
archive_command = 'cp %p /var/data/xlog_archive/%f'
max_wal_senders = 5
wal_keep_segments = 256
hot_standby = on
max_standby_archive_delay = -1
max_standby_streaming_delay = -1
wal_receiver_status_interval = 2s
hot_standby_feedback = on
#log_destination = 'stderr'
log_destination = 'csvlog'
log_statement = 'mod'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
restart_after_crash = off
fsync = off
shared_buffers = 2048MB                  # min 128kB
log_min_duration_statement = 500
work_mem = 40MB
shared_preload_libraries = 'pg_stat_statements'
#custom_variable_classes = 'pg_stat_statements'
pg_stat_statements.max = 1000
pg_stat_statements.track = all
